[hip_file]
Type=filename
Label=HIP File
Description=The HIP file that contains the cache node
Filter=HIP File (*.hip*)
Required=True
DisableIfBlank=True

[node_path]
Type=string
Label=Node Path
Description=The path to the geometry ROP
Required=True
DisableIfBlank=True

[simulation]
Type=boolean
Label=Simulation
Description=Whether the cache is simulated
Default=False
Required=True

[substep]
Type=float
Label=Sub Step
Description=The substep value betwen 0 and 1 to perform
Default=1
Required=True

[discord]
Type=boolean
Label=Discord Notifications
Description=Whether to send farm errors to discord
Default=False
Required=True


