[hip_file]
Type=filename
Label=HIP File
Description=The HIP file that contains the cache node
Filter=HIP File (*.hip*)
Required=True
DisableIfBlank=True

[node_path]
Type=string
Label=Node Path
Description=The path to the geometry ROP
Required=True
DisableIfBlank=True

[discord]
Type=boolean
Label=Discord Notifications
Description=Whether to send farm errors to discord
Default=False
Required=True

[usd_file]
Type=filename
Label=USD File
Description=The usd file to render
Filter=HIP File (*.usd*)
Required=True
DisableIfBlank=True

